{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "names-app-1c5b7",
          "appId": "1:822362109936:android:05cbb869450191115e0f35",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "names-app-1c5b7",
          "configurations": {
            "android": "1:822362109936:android:05cbb869450191115e0f35",
            "ios": "1:822362109936:ios:f22e3394f534e1d45e0f35",
            "macos": "1:822362109936:ios:f22e3394f534e1d45e0f35",
            "web": "1:822362109936:web:3925715ab2fe55f75e0f35",
            "windows": "1:822362109936:web:81492ca681b2949a5e0f35"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
